# matchoa

./: README.md  pom.xml
src/main/java/com/xhh/system/tj/matchoa/: MatchoaApplication.java
src/main/java/com/xhh/system/tj/matchoa/controller/: EditController.java  IndexController.java  LoginController.java  MatchScoreController.java  SystemInfoController.java
src/main/java/com/xhh/system/tj/matchoa/dto/: LoginDTO.java  ResultDTO.java  ReturnCodeDTO.java
src/main/java/com/xhh/system/tj/matchoa/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/xhh/system/tj/matchoa/mapper/: UserMapper.java
src/main/java/com/xhh/system/tj/matchoa/model/: User.java  UserExample.java
src/main/java/com/xhh/system/tj/matchoa/returnCode/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/xhh/system/tj/matchoa/service/: LoginService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/scripts/authority/: commonAll.js
src/main/resources/static/style/authority/: login_css.css
src/main/resources/templates/: index.html  introduce.html  login.html  loupanchart.html  matchScore.html  pageStatic.html
src/test/java/com/xhh/system/tj/matchoa/matchoa/: MatchoaApplicationTests.java
